@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");

* {
  font-family: "Plus Jakarta Sans", sans-serif;
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:#13183f;
  margin: 1rem;
}

.header .logo,
.footer .logo {
  height: 28px;
}

.side-button {
  background-color: #13183f;
  color: #ffffff;
  
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;

  border-radius: 28px;
  width: 140px;
  height: 48px;
}

.side-button:hover {
  background-color: #666c;
 
}

.introduction-heading {
  color: #13183f;
  font-size: 40px;
  line-height: 50px;
  font-weight: 800;
  margin: 1rem;
  margin-top: 2rem;
  margin-bottom: 26px;
}

.introduction-paragraph,
.description_card {
  color: #83869a;
  font-size: 16px;
  margin: 1rem;
  line-height: 26px;
  font-weight: 500;
}

.introduction-btn {
  background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  color: white;
  border-radius: 50px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  margin: 24px 1rem;
  width: 167px;
  height: 56px;
 
}

.introduction-btn:hover {
  background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  
}



.introduction-card1 {
  margin: 16px 1rem;
  background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  color: #ffffff;
  line-height: 32px;
  height: 120px;
  margin-top: 40px;
  border-radius: 10px;
  padding: 1.5rem;
  font-weight: 800;
  font-size: 24px;
  
  
}

.course-card {
  padding: 1rem;
  padding-bottom: 0;
  width: 90%;
  margin: 2.5rem auto;
  border-radius: 10px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.heading_card {
  color:#13183f;
  font-weight: 800;
  font-size: 20px;
  margin-top: -25px;
  margin-bottom: 1rem;
  line-height: 28px;
}

.logo_cards {
  position: relative;
  top: -45px;
  display: block;
  width: 56px;
}

.description_card {
  margin: 0;
}

.link_card {
  display: inline-block;
  text-decoration: none;
  margin-top: 1.5rem;
  color: #f74780;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 32px;
}

.link_card:hover {
  color: #ffa7c3;
}

.footer {
  display: flex;
  align-items: center;
  background-color: #13183f;
  height: 7rem;
}

.footer_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: #ffffff;
  width: 100%;
}

.footer_mainbutton {
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);
  color: #ffffff;
  border-radius: 50px;
  width: 8rem;
  height: 3rem;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
}

.footer-mainbutton:hover {
  background: linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
  
}




@media (min-width: 576px) {
  .head-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 70vh;
    background-image: url(./assets/image-hero-tablet.png);
    background-repeat: no-repeat;
    background-position: bottom left;
  }

  .side-button {
    z-index: 1;
  }

  .card-center {
    width: 90%;
    margin: auto;
    margin-bottom: 86px;
  }

 

  .course-cards {
    width: 90%;
    height: 930px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 30%);
    gap: 32px 15px;
  }

  .introduciton-card,
  .course-card {
    width: 100%;
    height: 100%;
    margin-top: 30px;
  }

  .introduction-card {
    margin: 40px 0 0 0;
    padding: 56px 32px;
  }
  .introduction-heading {
    font-size: 36px;
  }
  .introduction-text {
    height: 50vh;
    width: 48%;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .introduction-image {
    display: none;
  }

  .introduciton-paragraph
  {
    font-size: 16px;
    font-weight: 500;
  }
}

@media (min-width: 992px)

{
  .head-image {
    height: 95vh;
    background-image: url(./assets/image-hero-desktop.png);
    background-position: 18px -180px;
    background-size: auto 120%;
  }

  .introduction-heading {
    font-size: 56px;
    line-height: 70px;
  }
  .introduction-text {
    margin-top: 10rem;
    margin-bottom: 10rem;
  }

  .introduction-card {
    font-size: 1.8rem;
  }

  .introduction-card  {
    width: 100%;
  }


  .course-cards {
    width: 95%;
    height: 700px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 44%);
    gap: 56px 30px;
    margin-bottom: 140px;
  }
  
  .footer_main {
    width: 80%;
    margin: auto;
  }

  .card-center{
    width: 80%;
    margin: auto;
  }
}
